body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}html{-webkit-font-smoothing:antialiased;background-color:#ccc;font-family:Roboto,sans-serif;padding:20px 0}.App-logo{height:2vmin;pointer-events:none}@media (prefers-reduced-motion:no-preference){.App-logo{-webkit-animation:App-logo-spin 10000s linear infinite;animation:App-logo-spin 10000s linear infinite}}.App-header{align-items:center;background-color:#2563eb;display:flex;flex-direction:row;min-height:3vh}.App-header img{margin:0 25px}.App-header h1{color:#61dafb;display:flex;font-size:calc(10px + 2vmin);margin-left:100px;text-decoration:underline;-webkit-text-decoration-color:#ccc;text-decoration-color:#ccc}menu{align-items:center;background-color:#282c34;display:flex;flex-direction:row;min-height:2vh}menu li{color:#fff;list-style:none;padding:10px}menu li a{color:#fff;text-decoration:none}.objective{background-color:#245;display:block;max-width:90%;min-height:100%;width:auto}.objective h1,.objective p{color:#fff;padding:0 0 0 20px}.objective h1{width:100%}section{grid-gap:10px;display:grid;grid-template-columns:1fr;grid-template-rows:auto;margin:0 auto;max-width:1240px;width:90%}section .card{background-color:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);color:#444;display:flex;flex-direction:column;min-height:100%;position:relative;top:0;transition:all 1s ease-in}section .card:hover{box-shadow:0 4px 5px rgba(0,0,0,.2);top:-2px}section .card .thumb{position:center;width:100%}section .card article{padding:0 20px}section .card p{color:#999;font-size:16px;font-weight:700}section .card span{color:#333;font-size:13px;letter-spacing:.05em}App .highcharts,section .highcharts{max-width:1000px;width:90%}@media only screen and (min-width:400px){section{grid-template-columns:1fr}}@media only screen and (min-width:600px){section{grid-template-columns:1fr 1fr}}@media only screen and (min-width:850px){section{grid-template-columns:1fr 1fr 1fr 1fr}}@-webkit-keyframes App-logo-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes App-logo-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}
/*# sourceMappingURL=main.d8c22c21.css.map*/